
server {

    server_name auctions.com.ng www.auctions.com.ng 86.41.71.177 192.168.1.13;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/app_user/auction_harvard/static/;
    }

    location /media/ {
        alias /home/app_user/auction_harvard/media/;
    }


    location /.well-known/acme-challenge/ {
       root /var/lib/letsencrypt/;
    }


    location / {
        include proxy_params;
        proxy_pass http://unix:/run/auction_app/auction_app.sock;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/auctions.com.ng/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/auctions.com.ng/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

    listen 80 ;
    server_name auctions.com.ng www.auctions.com.ng 86.41.71.177 192.168.1.13;


    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

}